<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/icon-eminem.png" type="image/x-icon">
    <title>Galeria Eminem's Album</title>
</head>
<body>
    <main>
        <h1>Galeria Eminem's Album</h1>
       
        <div class="musical-container">
            <div linha1>
              <a href="https://www.discogs.com/release/4536253-Eminem-Dont-Call-Me-Marshall?srsltid=AfmBOopx0Ix7XX28_maK-ssDqAR07Hs-sbLmH0CiNwvwVc-VNR4JEuwq">
                  <img src="img/Dont Call Me Marshall 1.webp" alt="Facebook">
                  <h2>Dont Call Me Marshall</h2>
              </a>
              <a href="https://en.wikipedia.org/wiki/Music_to_Be_Murdered_By">
                  <img src="img/music to be murdered by 2.webp" alt="Music to Be Murdered By">
                  <h2>Music To Be Murdered By</h2>
              </a>
              <a href="https://en.wikipedia.org/wiki/The_Death_of_Slim_Shady_(Coup_de_Gr%C3%A2ce)">
                  <img src="img/the death of slim shady.jpg" alt="The_Death_of_Slim_Shady">
                  <h2>The Death Of Slim Shady</h2>
              </a>
            </div>

            <div linha2>
            <a href="https://en.wikipedia.org/wiki/The_Death_of_Slim_Shady_(Coup_de_Gr%C3%A2ce)">
                <img src="img/E 1.jpg" alt="E">
                <h2>E</h2>
            </a>
            <a href="https://en.wikipedia.org/wiki/E_(video)">
                <img src="img/Encore 1.jpg" alt="Encore">
                <h2>Encore</h2>
            </a>
            <a href="https://en.wikipedia.org/wiki/Recovery_(Eminem_album)">
                <img src="img/Recovery 1.webp" alt="Recovery">
                <h2>Recovery</h2>
            </a>
            </div>

            <div linha 3>
              <a href="https://en.wikipedia.org/wiki/Relapse_(Eminem_album)">
                  <img src="img/Relapse 1.jpg" alt="release">
                  <h2>Relapse</h2>
              </a>
              <a href="https://en.wikipedia.org/wiki/Revival_(Eminem_album)">
                  <img src="img/Revival 1.webp" alt="Revival">
                  <h2>Revival</h2>
              </a>
              <a href="https://en.wikipedia.org/wiki/The_Eminem_Show">
                  <img src="img/the eminem show 1.jpg" alt="The_Eminem_Show">
                  <h2>The Eminem Show</h2>
              </a>
            </div>

        </div>
    </main>
    <footer>2025 - Julio Augusto</footer>
</body>
</html>